*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   color: white;
}

body{
    background-color: #e2cbb0;
    width: 100%;height: 100%;  
}
main{
   width: 100%;
   display: flex;
   justify-content: center;
}
.container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 900px;
}

.logo{
   width: 100px;
   height: 50px;
}

/* NOVO */

/* .nikeimg img{
   width: 400px;
   animation: float 1.8s infinite alternate;
}

@keyframes float{
   0%{
       transform: translateY(0);
   }
   100%{
       transform: translateY(15px);
   }
} */