<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            
               <nav>
                    <img class="logo" src="assets/img/nike-logo-1.png" alt="">
               <ul>
                    <li>Home</li>
                    <li>Produto</li>
                    <li>Sobre nós</li>
                    <li>Contato</li>
               </ul>
            </nav>

               <div class="text">
                <div class="conteudo">
                    <h1>Nike Ayr Max <br> <span>Lebagh</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fuga?</p>

                 <div class="valor">
                    <span class="value">
                        R$ 190.00
                    </span>
                    <button>Comprar</button>
                 </div>   
                </div>

                <div class="nikeimg">
                    <img src="assets/img/pngwing.com.png" alt="">
                </div>

               </div>

        </div>
     
           
    </main>
</body>
</html>